
INSERT INTO sales.lookup_email_servers (id, email_server) VALUES (001, '@gmail.com') ;
INSERT INTO sales.lookup_email_servers (id, email_server) VALUES (002, '@yahoo.com') ;
INSERT INTO sales.lookup_email_servers (id, email_server) VALUES (003, '@aol.com') ;
INSERT INTO sales.lookup_email_servers (id, email_server) VALUES (004, '@mail.com') ;
INSERT INTO sales.lookup_email_servers (id, email_server) VALUES (005, '@icloud.com') ;
INSERT INTO sales.lookup_email_servers (id, email_server) VALUES (006, '@inbox.com') ;
INSERT INTO sales.lookup_email_servers (id, email_server) VALUES (007, '@email.net') ;
INSERT INTO sales.lookup_email_servers (id, email_server) VALUES (008, '@fastmail.com') ;
INSERT INTO sales.lookup_email_servers (id, email_server) VALUES (009, '@lycos.com') ;
INSERT INTO sales.lookup_email_servers (id, email_server) VALUES (010, '@hushmail.com') ;

INSERT INTO sales.lookup_usa_states (id, state_code, state_name) VALUES (001, 'AK', 'Alaska') ;
INSERT INTO sales.lookup_usa_states (id, state_code, state_name) VALUES (002, 'AL', 'Alabama') ;
INSERT INTO sales.lookup_usa_states (id, state_code, state_name) VALUES (003, 'AR', 'Arkansas') ;
INSERT INTO sales.lookup_usa_states (id, state_code, state_name) VALUES (004, 'AZ', 'Arizona') ;
INSERT INTO sales.lookup_usa_states (id, state_code, state_name) VALUES (005, 'CA', 'California') ;
INSERT INTO sales.lookup_usa_states (id, state_code, state_name) VALUES (006, 'CO', 'Colorado') ;
INSERT INTO sales.lookup_usa_states (id, state_code, state_name) VALUES (007, 'CT', 'Connecticut') ;
INSERT INTO sales.lookup_usa_states (id, state_code, state_name) VALUES (008, 'DC', 'District of Columbia') ;
INSERT INTO sales.lookup_usa_states (id, state_code, state_name) VALUES (009, 'DE', 'Delaware') ;
INSERT INTO sales.lookup_usa_states (id, state_code, state_name) VALUES (010, 'FL', 'Florida') ;
INSERT INTO sales.lookup_usa_states (id, state_code, state_name) VALUES (011, 'GA', 'Georgia') ;
INSERT INTO sales.lookup_usa_states (id, state_code, state_name) VALUES (012, 'HI', 'Hawaii') ;
INSERT INTO sales.lookup_usa_states (id, state_code, state_name) VALUES (013, 'IA', 'Iowa') ;
INSERT INTO sales.lookup_usa_states (id, state_code, state_name) VALUES (014, 'ID', 'Idaho') ;
INSERT INTO sales.lookup_usa_states (id, state_code, state_name) VALUES (015, 'IL', 'Illinois') ;
INSERT INTO sales.lookup_usa_states (id, state_code, state_name) VALUES (016, 'IN', 'Indiana') ;
INSERT INTO sales.lookup_usa_states (id, state_code, state_name) VALUES (017, 'KS', 'Kansas') ;
INSERT INTO sales.lookup_usa_states (id, state_code, state_name) VALUES (018, 'KY', 'Kentucky') ;
INSERT INTO sales.lookup_usa_states (id, state_code, state_name) VALUES (019, 'LA', 'Louisiana') ;
INSERT INTO sales.lookup_usa_states (id, state_code, state_name) VALUES (020, 'MA', 'Massachusetts') ;
INSERT INTO sales.lookup_usa_states (id, state_code, state_name) VALUES (021, 'MD', 'Maryland') ;
INSERT INTO sales.lookup_usa_states (id, state_code, state_name) VALUES (022, 'ME', 'Maine') ;
INSERT INTO sales.lookup_usa_states (id, state_code, state_name) VALUES (023, 'MI', 'Michigan') ;
INSERT INTO sales.lookup_usa_states (id, state_code, state_name) VALUES (024, 'MN', 'Minnesota') ;
INSERT INTO sales.lookup_usa_states (id, state_code, state_name) VALUES (025, 'MO', 'Missouri') ;
INSERT INTO sales.lookup_usa_states (id, state_code, state_name) VALUES (026, 'MS', 'Mississippi') ;
INSERT INTO sales.lookup_usa_states (id, state_code, state_name) VALUES (027, 'MT', 'Montana') ;
INSERT INTO sales.lookup_usa_states (id, state_code, state_name) VALUES (028, 'NC', 'North Carolina') ;
INSERT INTO sales.lookup_usa_states (id, state_code, state_name) VALUES (029, 'ND', 'North Dakota') ;
INSERT INTO sales.lookup_usa_states (id, state_code, state_name) VALUES (030, 'NE', 'Nebraska') ;
INSERT INTO sales.lookup_usa_states (id, state_code, state_name) VALUES (031, 'NH', 'New Hampshire') ;
INSERT INTO sales.lookup_usa_states (id, state_code, state_name) VALUES (032, 'NJ', 'New Jersey') ;
INSERT INTO sales.lookup_usa_states (id, state_code, state_name) VALUES (033, 'NM', 'New Mexico') ;
INSERT INTO sales.lookup_usa_states (id, state_code, state_name) VALUES (034, 'NV', 'Nevada') ;
INSERT INTO sales.lookup_usa_states (id, state_code, state_name) VALUES (035, 'NY', 'New York') ;
INSERT INTO sales.lookup_usa_states (id, state_code, state_name) VALUES (036, 'OH', 'Ohio') ;
INSERT INTO sales.lookup_usa_states (id, state_code, state_name) VALUES (037, 'OK', 'Oklahoma') ;
INSERT INTO sales.lookup_usa_states (id, state_code, state_name) VALUES (038, 'OR', 'Oregon') ;
INSERT INTO sales.lookup_usa_states (id, state_code, state_name) VALUES (039, 'PA', 'Pennsylvania') ;
INSERT INTO sales.lookup_usa_states (id, state_code, state_name) VALUES (040, 'RI', 'Rhode Island') ;
INSERT INTO sales.lookup_usa_states (id, state_code, state_name) VALUES (041, 'SC', 'South Carolina') ;
INSERT INTO sales.lookup_usa_states (id, state_code, state_name) VALUES (042, 'SD', 'South Dakota') ;
INSERT INTO sales.lookup_usa_states (id, state_code, state_name) VALUES (043, 'TN', 'Tennessee') ;
INSERT INTO sales.lookup_usa_states (id, state_code, state_name) VALUES (044, 'TX', 'Texas') ;
INSERT INTO sales.lookup_usa_states (id, state_code, state_name) VALUES (045, 'UT', 'Utah') ;
INSERT INTO sales.lookup_usa_states (id, state_code, state_name) VALUES (046, 'VA', 'Virginia') ;
INSERT INTO sales.lookup_usa_states (id, state_code, state_name) VALUES (047, 'VT', 'Vermont') ;
INSERT INTO sales.lookup_usa_states (id, state_code, state_name) VALUES (048, 'WA', 'Washington') ;
INSERT INTO sales.lookup_usa_states (id, state_code, state_name) VALUES (049, 'WI', 'Wisconsin') ;
INSERT INTO sales.lookup_usa_states (id, state_code, state_name) VALUES (050, 'WV', 'West Virginia') ;
INSERT INTO sales.lookup_usa_states (id, state_code, state_name) VALUES (051, 'WY', 'Wyoming') ;

INSERT INTO sales.lookup_product_categories (id, product_category) VALUES (001, 'Books') ;
INSERT INTO sales.lookup_product_categories (id, product_category) VALUES (002, 'Games') ;
INSERT INTO sales.lookup_product_categories (id, product_category) VALUES (003, 'Movies') ;
INSERT INTO sales.lookup_product_categories (id, product_category) VALUES (004, 'Computers') ;
INSERT INTO sales.lookup_product_categories (id, product_category) VALUES (005, 'Audio Systems') ;
INSERT INTO sales.lookup_product_categories (id, product_category) VALUES (006, 'Baby Products') ;
INSERT INTO sales.lookup_product_categories (id, product_category) VALUES (007, 'Collectibles') ;
INSERT INTO sales.lookup_product_categories (id, product_category) VALUES (008, 'Gift Cards') ;
INSERT INTO sales.lookup_product_categories (id, product_category) VALUES (009, 'Appliances') ;
INSERT INTO sales.lookup_product_categories (id, product_category) VALUES (010, 'Garden Tools') ;
INSERT INTO sales.lookup_product_categories (id, product_category) VALUES (011, 'Music') ;
INSERT INTO sales.lookup_product_categories (id, product_category) VALUES (012, 'Fine Arts') ;
INSERT INTO sales.lookup_product_categories (id, product_category) VALUES (013, 'Pet Supplies') ;
INSERT INTO sales.lookup_product_categories (id, product_category) VALUES (014, 'Software') ;
INSERT INTO sales.lookup_product_categories (id, product_category) VALUES (015, 'Office Products') ;
INSERT INTO sales.lookup_product_categories (id, product_category) VALUES (016, 'Magazines') ;
INSERT INTO sales.lookup_product_categories (id, product_category) VALUES (017, 'Beauty Products') ;
INSERT INTO sales.lookup_product_categories (id, product_category) VALUES (018, 'Electronics') ;
INSERT INTO sales.lookup_product_categories (id, product_category) VALUES (019, 'Light Bulbs') ;
INSERT INTO sales.lookup_product_categories (id, product_category) VALUES (020, 'Travel Gear') ;

INSERT INTO sales.lookup_user_platforms (id, platform) VALUES (001, 'Android Phone') ;
INSERT INTO sales.lookup_user_platforms (id, platform) VALUES (002, 'Android Tablet') ;
INSERT INTO sales.lookup_user_platforms (id, platform) VALUES (003, 'iPhone') ;
INSERT INTO sales.lookup_user_platforms (id, platform) VALUES (004, 'iPad') ;
INSERT INTO sales.lookup_user_platforms (id, platform) VALUES (005, 'Mac OS') ;
INSERT INTO sales.lookup_user_platforms (id, platform) VALUES (006, 'BlackBerry') ;
INSERT INTO sales.lookup_user_platforms (id, platform) VALUES (007, 'Linux') ;
INSERT INTO sales.lookup_user_platforms (id, platform) VALUES (008, 'ChromeBook') ;
INSERT INTO sales.lookup_user_platforms (id, platform) VALUES (009, 'Firefox') ;
INSERT INTO sales.lookup_user_platforms (id, platform) VALUES (010, 'Mozilla') ;

